test/Views/popup/IntroductionPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="test.Views.popup.IntroductionPopup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="True"
    BackgroundColor="Transparent">

    <pages:PopupPage.Animation>  
        <animations:ScaleAnimation   
            PositionIn="Center"  
            PositionOut="Center"  
            ScaleIn="1.2"  
            ScaleOut="0.8"  
            DurationIn="400"  
            DurationOut="300"  
            EasingIn="SinOut"  
            EasingOut="SinIn"  
            HasBackgroundAnimation="False"/>  
    </pages:PopupPage.Animation> 

    <ContentPage.Content>
        <Frame HasShadow="False" Margin="50" BackgroundColor="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Text="This is a simple app to count the words..." HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                <Button Grid.Row="2" Text="got it" Clicked="Button_Clicked" />
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>
